<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
  body {
    overflow-x: hidden;
  }

  #movies {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    height: inherit;
    width: 100vw;
  }

  .card-text {
    max-height: 100%;
    transform: translateY(0%);
    display: none;
    position: absolute;
    margin-top: 20px;

  }

  .card-modalreleasedate {
    font-size: large;
    padding-bottom: 20px;
    color: green;
  }

  .col-md-2-mb-2 {
    width: 40%;
    margin-bottom: 20px;
  }

  .pagination {
    display: flex;
    margin: 10px 30px;
    align-items: center;
    justify-content: center;

  }

  .loadmore {
    background-color: black;
    color: antiquewhite;
    cursor: pointer;
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #bodytext {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .card-modalcastdetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.card-castdetailsimage img{
  transform: translateX(100px);
  width: 30%;
  margin: 20px;
}
</style>

<body>
  <div id="bodytext">

  </div>
  <div id="movies">

  </div>
  <div class="pagination">
    <div class="loadmore" id="loadmore">Load More</div>
  </div>
</body>
<script>
  let modalCounter = 0;
  var storedValue = localStorage.getItem("year");
  console.log(storedValue);
  document.getElementById("bodytext").innerHTML = "Movies Released in:" + storedValue;
  const API_KEY = 'api_key=92b02f3c7b0e895f6fcff7dcb83fcaf4';
  const BASE_URL = 'https://api.themoviedb.org/3';
  const URL = BASE_URL + "/discover/movie?primary_release_year=" + storedValue + "&" + API_KEY + "&page=" + 1 ;
  const IMG_URL = "https://image.tmdb.org/t/p/w500";
  async function filteredmovies(url) {
    let response = await fetch(url);
    let data = await response.json();
    console.log(data.results);
    var page = data.page;
    console.log(page);
    if (storedValue > 2024) {
      document.getElementById("movies").innerHTML = "No Movie Exists";
      document.getElementById("loadmore").style.display = "none";
    }
    else if(storedValue=""){
      document.getElementById("movies").innerHTML = "No Movie Exists";
      document.getElementById("loadmore").style.display = "none";
    }
    else {
      data.results.forEach(element => {
        const cast_URL= `https://api.themoviedb.org/3/movie/${element.id}/credits?api_key=92b02f3c7b0e895f6fcff7dcb83fcaf4`;
        modalCounter++;
        var cardElement = document.createElement('div');
        cardElement.className = 'col-md-2-mb-2';
        cardElement.innerHTML = `
        <div class="card">
         <a><img src="${IMG_URL + element.poster_path}" class="card-img-top" alt="No Image"></a>
           <div class="card-body">
           <h5 class="card-title">${element.title}</h5>
           <h8 class="card-releasedate">Released On:${element.release_date}</h8><br>
           <button type="button" id="modalopenbtn" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modal${modalCounter}">
           Know More  
           </button>         
           </div>
        </div>
      `;
        document.getElementById("movies").appendChild(cardElement);
        const modal = document.createElement("div");
        modal.classList.add("modal", "fade");
        modal.id = `modal${modalCounter}`;
        modal.tabIndex = "-1";
        modal.role = "dialog";
        modal.setAttribute("aria-labelledby", `modal${modalCounter}Label`);
        modal.setAttribute("aria-hidden", "&true");
        modal.innerHTML = `
      <div class="modal-dialog" >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal${modalCounter}Label">${element.title}</h5>
            
          </div>
          <div class="modal-body" id="modal${element.title}Label">     
            <img src="${IMG_URL + element.poster_path}" class="img-fluid" alt="Modal Image">
            <h8 class="card-modalreleasedate">Released On:${element.release_date}</h8> 
            <h5 class="card-modaltext">${element.overview}</h5>
            <h5>Cast Details:</h5>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    `;

        // Append modal to the body
        document.body.appendChild(modal);
        async function castdata() {
          let response2 = await fetch(cast_URL);
          let data2 = await response2.json();
          data2.cast.forEach(elem => {
            var CastElement = document.createElement("div");
            CastElement.classList = "card-modalcastdetails";
            if (elem.profile_path.status_code == 404) {
              CastElement.innerHTML = `
          <div class="card">
          <div class="card-castdetailsimage">
          <img src="photos/No photo.jpg" class="img-fluid" alt="Modal Image">
          </div>
          <h6 class="card-castdetailstext">${elem.name} as ${elem.character}</h6> 
         </div>
           `
              document.getElementById(`modal${element.title}Label`).appendChild(CastElement);
            }
            else {
              CastElement.innerHTML = `
          <div class="card">
          <div class="card-castdetailsimage">
          <img src="${IMG_URL + elem.profile_path}" class="img-fluid" alt="Modal Image">
          </div>
          <h6 class="card-castdetailstext"><b>${elem.name}</b> as ${elem.character}</h6> 
         </div>
           `
              document.getElementById(`modal${element.title}Label`).appendChild(CastElement);
            }
          })
        }
        castdata()
      })
      document.getElementById("loadmore").addEventListener("click", () => {
        console.log("clicked");
        page += Math.floor(Math.random() * 5 + 1);
        let url = BASE_URL + "/discover/movie?primary_release_year=" + storedValue + "&" + API_KEY + "&page=" + `${page}`;
        console.log(url)
        filteredmovies(url);
        console.log(page);
      })
    }
  }
  filteredmovies(URL)

</script>

</html>